<!DOCTYPE html>
<html>

<head>
  <title>Educube</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    #kop {
      position: absolute;
      top: 10px;
      height: 50px;
      width: 100%;
      text-align: center;
      z-index: 1;
      display: block;
    }
  </style>
</head>

<body id="bod">

  <h2 id='kop'> Loading... </h2>

  <script src="http://staging.educube.nl/wp-content/uploads/2017/11/three.js"></script>
  <script>
    function init() { //Word alleen gebruikt door 'common' declaraties                               hier boven alle html


      lipd = false;
      updb = false;
      redb = false;
      dodb = false;

      frameteller = 14;

      disbut = true;
      faces = ["A/3", "B/4", "C/5", "D/2", "E/6", "F/1"];

      retel = 0;
      litel = 0;
      uptel = 0;
      dotel = 0;

      bovenstezijde = faces[0];

    }

    //GLOBALE DECLARATIE COMMON!
    var frameteller;
    var lidb;
    var updb;
    var redb;
    var dodb;
    var disbut;
    var faces;
    var gedraait = 0;
    var bovenstezijde;
    var snum;


    var animteller; //TIJDELIJKE LOGGERS
    var zijdeteller;
    var coorteller;
    var retel;
    var uptel;
    var dotel;
    //-

    window.onload = init;

    //Globale declaraties Three.js
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

    //RENDERERS!
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    /*
    // TEXTURE LOADER!
    var textureLoader = new THREE.TextureLoader();
    var texture0 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice1.png');
    var texture1 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice2.png');
    var texture2 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice3.png');
    var texture3 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice4.png');
    var texture4 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice5.png');
    var texture5 = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/dice6.png');
    var planetexture = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/vloer.jpg');
    var klastexture = new THREE.TextureLoader().load('http://staging.educube.nl/wp-content/uploads/2017/11/klas.jpg');
    */

    // /*
    // TEXTURE LOADER!
    var textureLoader = new THREE.TextureLoader();
    var texture0 = new THREE.TextureLoader().load('img/dice1.jpg');
    var texture1 = new THREE.TextureLoader().load('img/dice2.jpg');
    var texture2 = new THREE.TextureLoader().load('img/dice3.jpg');
    var texture3 = new THREE.TextureLoader().load('img/dice4.jpg');
    var texture4 = new THREE.TextureLoader().load('img/dice5.jpg');
    var texture5 = new THREE.TextureLoader().load('img/dice6.jpg');
    var planetexture = new THREE.TextureLoader().load('img/vloer.jpg');
    var klastexture = new THREE.TextureLoader().load('img/klas.jpg');
    // */

    var cubeMaterialArray = [];

    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture0
    }));
    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture1
    }));
    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture2
    }));
    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture3
    }));
    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture4
    }));
    cubeMaterialArray.push(new THREE.MeshBasicMaterial({
      map: texture5
    }));
    //var cubeMaterials = new THREE.MeshFaceMaterial( cubeMaterialArray );

    var cubeGeometry = new THREE.BoxGeometry(1.4, 1.4, 1.4);
    //var mesh = new THREE.Mesh( cubeGeometry, cubeMaterialArray );
    cube = new THREE.Mesh(cubeGeometry, cubeMaterialArray);

    //geometry.faces();

    camera.position.z = 1.75;
    camera.position.y = 1.15;
    camera.rotation.x = -0.5;
    cube.position.y = -0.275;
    var color = new THREE.Color(0xffffcc);
    scene.background = klastexture;

    // create the ground plane
    var planeGeometry = new THREE.PlaneGeometry(50, 15);
    var planeMaterial = new THREE.MeshBasicMaterial({
      map: planetexture
    });
    var plane = new THREE.Mesh(planeGeometry, planeMaterial);
    plane.receiveShadow = true;

    // rotate and position the plane
    plane.rotation.x = -0.5 * Math.PI;
    plane.position.x = 15;
    plane.position.y = -1;
    plane.position.z = 5;

    // adding stuff to scene
    scene.add(plane);
    scene.add(cube);

    var elemento = document.getElementById("bod");

    function lid() {
      if (height != 0 && height != 30 && height != -30) {
        lidb = true;
        coordschange();
      }
    }

    function red() {
      if (height != 0 && height != 30 && height != -30) {
        redb = true;
        coordschange();
      }
    }

    function upd() {
      updb = true;
      coordschange();
    }

    function dod() {
      dodb = true;
      coordschange();
    }

    // overige functie:

    function debugit() {

      console.log("");
      console.log("height: " + height);
      console.log("width: " + width);

    }

    function coordschange() {

      //maak de rotatie 0 als die 360 graden gedraait heeft.

      if (cube.rotation.x > 6 || cube.rotation.x < -6) {
        cube.rotation.x = 0;
        uptelt = 0;
        dotelt = 0;
      }
      if (cube.rotation.y > 6 || cube.rotation.y < -6) {
        cube.rotation.y = 0;
      }

      //zorg ervoor dat ik niet n! hoef te coden

      if (height >= 60 || height <= -60) {
        height = 0;
      }

      if (width >= 60 || width <= -60) {
        width = 0;
      }

    }

    function bepaaldezijdes() { //Aan het einde van elke 'animatie' aangeroepen.

      //faces = ["A/3", "B/4", "C/5", "D/2", "E/6", "F/1"];

      if (height == 0 || height == 60 || height == -60) {
        snum = 0;
      } else if (height == 30 || height == -30) {
        snum = 1;
      } else if (height == 15 || height == -45) {
        if (width == -60 || width == 60) {
          snum = 2;
        } else if (width == 0 || width == 60 || width == -60) {
          snum = 2;
        } else if (width == 15 || width == -45) {
          snum = 3;
        } else if (width == 30 || width == -30) {
          snum = 4;
        } else if (width == 45 || width == -15) {
          snum = 5;
        }
      } else if (height == -15 || height == 45) {
        if (width == 0 || width == 60 || width == -60) {
          snum = 4;
        } else if (width == 15 || width == -45) {
          snum = 5;
        } else if (width == -30 || width == 30) {
          snum = 2;
        } else if (width == 45 || width == -15) {
          snum = 3;
        }
      } else {
        console.log("ERROR!");
        debugit();
      };

      //pas dit altijd toe! (na if- statements)
      bovenstezijde = faces[snum];

      $('#kop').html("De bovenste zijde is " + faces[snum]);
      console.log(faces[snum]);

    }

    var height = 0;
    var width = 0;

    setInterval(function () {
      nextside();
    }, 500); //tijd in miliseconde die elke dia duurt.

    function nextside() {
      var rdint = Math.floor(Math.random() * 4)

      switch (rdint) {
        case 0:
          upd();
          break;

        case 1:
          dod();
          break;

        case 2:
          if (height != 0 && height != 30 && height != -30) {
            red();
          } else {
            upd();
          }
          break;

        case 3:
          if (height != 0 && height != 30 && height != -30) {
            lid();
          } else {
            dod();
          }
          break;

        default:
          console.log("Helbbb1!!11!");
          break;
      }
    }

    function animate() {

      requestAnimationFrame(animate); {

        // Radials naar graden 
        var animduration = 14; //gebeurt 15x
        var xspeed = 0.104699999999;
        var yspeed = 0.104699999999;

        if (lidb === true && frameteller <= animduration) {
          cube.rotation.y -= yspeed;
          frameteller += 1;
          width -= 1;

        } else if (redb === true && frameteller <= animduration) {

          cube.rotation.y += yspeed;
          frameteller += 1;
          width += 1;

        } else if (updb === true && frameteller <= animduration) {

          cube.rotation.x -= xspeed;
          frameteller += 1;
          height += 1;

        } else if (dodb === true && frameteller <= animduration) {

          cube.rotation.x += xspeed;
          frameteller += 1;
          height -= 1;

        } else if (frameteller >= animduration) {

          bepaaldezijdes();

          lidb = false;
          redb = false;
          updb = false;
          dodb = false;

          frameteller = 0;
        }
      }

      // on window resize
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

      camera.updateProjectionMatrix();
      renderer.render(scene, camera);

      window.addEventListener('resize', onWindowResize, false);

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      // set initial size
      $(document).ready(function () {
        SetIframeSize();
      });

      // resize on window resize
      $(window).on('resize', function () {
        SetIframeSize();
      });

      function SetIframeSize() {
        $("#external").width($(window).width() - 18);
        $("#external").height($(window).height() - 35);
      }

    }

    animate();

    //Einde Threejs GEEN HTML HIERONDER
  </script>

  </div>

</body>

</html>